package Buses
public
with SEI;
	bus WiFI
		properties
			Transmission_Time => [Fixed => 1ns..2ns; PerByte => 3ns..4ns;];
			Period => 1ms;
			SEI::BandWidthCapacity => 120.0 MBytesps;
			SEI::BandWidthBudget => 60.0 MBytesps;
	end WiFI;
	
	bus Ethernet
		properties
			Transmission_Time => [Fixed => 1ns..2ns; PerByte => 2ns ..3ns;];
	    	Period => 1 ms;
	    	SEI::BandWidthCapacity => 1.0 GBytesps;
	    	SEI::BandWidthBudget => 20.0 MBytesps;
	end Ethernet;
	
	bus AHB
	properties
		Transmission_Time => [Fixed => 1ns..2ns; PerByte => 2ns..3ns;];
		Period => 1 ms;
		SEI::BandWidthCapacity => 1.2 GBytesps;
	end AHB;
	
	bus SPI
		properties
			Period => 1ms;
			SEI::BandwidthCapacity => 10.0 KBytesps;
	end SPI;
	
    bus PCIe
        properties
            Transmission_Time => [Fixed => 1ns .. 2ns; PerByte => 1ns .. 2ns;];
            Period => 1 ms;
            SEI::BandWidthCapacity => 16.0 GBytesps;
            SEI::BandWidthBudget => 8.0 GBytesps;
    end PCIe;
end Buses;