package DataTypes
public
	with Data_Model;
	with Base_Types;

	data CO2Data
		properties
			Data_Model::Data_Representation => Integer;
	end CO2Data;

	data TurnOnOffType
		properties
			Data_Model::Data_Representation => Boolean;
	end TurnOnOffType;
	
    data MeasuredData
        properties
            Data_Model::Data_Representation => Struct;
    end MeasuredData;
    
    data implementation MeasuredData.impl
    	subcomponents
    		SensorId : data Base_Types::Integer;
    		CO2Level : data CO2Data;
            Date : data Base_Types::String;
            Hour : data Base_Types::String;
            AlarmRaised : data TurnOnOffType;
    end MeasuredData.impl;
	
	data ProcessedData
		properties
			Data_Model::Data_Representation => Struct;
	end ProcessedData;
	
	data implementation ProcessedData.impl
		subcomponents
			id : data Base_Types::Integer;
			MeasuredData : data MeasuredData;
	end ProcessedData.impl;
end DataTypes;