package Security
public
	
------------------- SYSTEM ---------------------------------
	
system SecuiritySystem
end SecuiritySystem;

system implementation SecuiritySystem.with_devices
	subcomponents
		this_motion_sensor: device MotionSensor;
		this_magnetic_alarm: device MagneticAlarm;
		this_alarm_unit: device AlarmUnit;
		this_camera: device Security::Camera;
		this_controller: process Controller.with_threads;
		this_processor: processor MainProcessor.impl;
		this_bus: bus HWConnection;
	connections

--		HW-SW connection between devices		

		motion_conn: port this_motion_sensor.motion_detected -> this_controller.motion_in;
		magnetic_conn: port this_magnetic_alarm.motion_set_off -> this_controller.magnetic_in;
		camera_signal_conn: port this_controller.camera_out -> this_camera.camera_on_off;
		alarm_signal_conn: port this_controller.alarm_out -> this_alarm_unit.alarm_on_off;
		camera_data_conn: port this_camera.camera_data -> this_controller.video_from_camera;

--		Bus connections between devices		

		bus_motion: bus access this_bus -> this_motion_sensor.bus_access;
		bus_magnetic: bus access this_bus -> this_magnetic_alarm.bus_access;
		bus_camera: bus access this_bus -> this_camera.bus_access;
		bus_alarm: bus access this_bus -> this_alarm_unit.bus_access;
		bus_processor: bus access this_bus -> this_processor.bus_access;
end SecuiritySystem.with_devices;

---------------------- PROCESSES ----------------------------------


process Controller
	features
		motion_in: in event port;
		magnetic_in: in event port;
		camera_out: out event port;
		alarm_out: out event port;
		video_from_camera: in data port;
end Controller;


process implementation Controller.with_threads 
	subcomponents
		this_read_motion: thread ReadMotion.impl;
		this_read_magnetic: thread ReadMagnetic.impl;
		this_control_rules: thread ControlRules.impl;
		this_process_video: thread ProcessVideo.impl;
		
	connections
		motion_thread_conn: port motion_in -> this_read_motion.motion_in; -- polaczenie z Controller.motion_in -> thread.motion_in;
		magnetic_thread_conn: port magnetic_in -> this_read_magnetic.magnetic_in;
		
		motion_control_conn: port this_read_motion.motion_out -> this_control_rules.motion_in;
		magnetic_control_conn: port this_read_magnetic.magnetic_out -> this_control_rules.magnetic_in;
		
		control_thread_camera_conn: port this_control_rules.camera_out -> camera_out;
		control_thread_alarm_conn: port this_control_rules.alarm_out -> alarm_out;
		
		video_thread_conn: port video_from_camera -> this_process_video.video_in;
end Controller.with_threads;


-------------------- THREADS -------------------------------------------

thread ReadMotion
	features
		motion_in : in event port;
		motion_out : out event port;
end ReadMotion;

thread implementation ReadMotion.impl
end ReadMotion.impl;

thread ReadMagnetic
	features 
		magnetic_in : in event port;
		magnetic_out : out event port;
end ReadMagnetic;

thread implementation ReadMagnetic.impl
end ReadMagnetic.impl;

thread ControlRules
	features 
		motion_in: in event port;
		magnetic_in: in event port;
		camera_out: out event port;
		alarm_out: out event port;
end ControlRules;

thread implementation ControlRules.impl
end ControlRules.impl;

thread ProcessVideo
	features
		video_in: in data port;
end ProcessVideo;

thread implementation ProcessVideo.impl
end ProcessVideo.impl;

processor MainProcessor
	features
		bus_access: requires bus access HWConnection; 
end MainProcessor;

processor implementation MainProcessor.impl
	subcomponents
		this_ram: memory Ram;
end MainProcessor.impl;

memory Ram
end Ram;

bus HWConnection
end HWConnection;

bus implementation HWConnection.impl	
end HWConnection.impl;

memory implementation Ram.impl
end Ram.impl;

------------------- DEVICES ----------------------------

device MotionSensor
	features
		motion_detected: out event port;
		bus_access: requires bus access HWConnection; 
end MotionSensor;

device implementation MotionSensor.impl
end MotionSensor.impl;

device MagneticAlarm
	features
		motion_set_off: out event port;
		bus_access: requires bus access HWConnection; 
end MagneticAlarm;

device implementation MagneticAlarm.impl
end MagneticAlarm.impl;

device AlarmUnit
	features
		alarm_on_off: in event port;
		bus_access: requires bus access HWConnection; 
end AlarmUnit;

device implementation AlarmUnit.impl
end AlarmUnit.impl;

device Camera
	features
		camera_on_off: in event port;
		camera_data: out data port;
		bus_access: requires bus access HWConnection; 
end Camera;

device implementation Camera.impl
end Camera.impl;

end Security;