package Main
public
	with Microcontroller_System;
	renames Microcontroller_System::all;
	
	with Server_System;
	with Buses;
	
	system MainSystem
	end MainSystem;
	
	system implementation MainSystem.impl
		subcomponents
			STM32 : system Microcontroller_System.impl;
			server : system Server_System::Server_System;
			wifi : bus Buses::WiFi;		
		connections
			stm32_server: port STM32.measured_data_out -> server.measured_data_in;
			
			wifi_server : bus access wifi <-> server.wifi;
			wifi_stm32 : bus access wifi <-> STM32.wifi;
				
		flows
			e2e_mqtt: end to end flow STM32.mqtt_src -> stm32_server -> server.mqtt_sink;
			
		properties
			Actual_Connection_Binding => (reference(wifi)) applies to wifi_server, wifi_stm32, STM32.measured_data_out;
			Actual_Connection_Binding => (reference(STM32),	 reference(server)) applies to stm32_server;				
		
	end MainSystem.impl;
end Main;