package MicrocontrollerWithSensors
public
	with STM32_Controller;
	renames STM32_Controller::all;
	with Sensors;
	renames Sensors::all;
	
	system MicrocontrollerWithSensorsSystem
	end MicrocontrollerWithSensorsSystem;
	
	system implementation MicrocontrollerWithSensorsSystem.impl
		subcomponents
			STM32 : system STM32_Controller_System.impl;
			co2_sensor : device CO2Sensor;
			buzzer : device buzzer;
			
		connections
			stm32_co2_conn : port co2_sensor.co2_data_out -> STM32.co2_data_in;
			stm32_buzzer : port STM32.buzzer_sig -> buzzer.turn_on_off;
	end MicrocontrollerWithSensorsSystem.impl;
end MicrocontrollerWithSensors;