package Sensors
public
	with DataTypes;
	renames DataTypes::all;

---------------------- SYSTEM -----------------------

system CO2SensorSystem
	features
		data_out : out data port CO2Data;
	flows
		co2_data_src : flow source data_out;
end CO2SensorSystem;

system implementation CO2SensorSystem.impl
	subcomponents
		sensor : device CO2Sensor;
end CO2SensorSystem.impl;


system BuzzerSystem
	features
		sig_in : in data port TurnOnOffType;
	flows
		co2_data_sink : flow sink sig_in;
end BuzzerSystem;


system implementation BuzzerSystem.impl
	subcomponents
		buzzer : device Buzzer;
end BuzzerSystem.impl;


system LedSystem
	features
		sig_in : in data port TurnOnOffType;
	flows
		co2_data_sink : flow sink sig_in;
end LedSystem;

system implementation LedSystem.impl
	subcomponents
		led : device Led;
end LedSystem.impl;

-------------------- DEVICES -----------------------
	
device CO2Sensor
	features
		co2_data_out : out data port CO2Data;
end CO2Sensor;

device Buzzer
	features
		turn_on_off : in data port TurnOnOffType;
end Buzzer;

device Led
	features
		turn_on_off : in data port TurnOnOffType;
end Led;

end Sensors;